DogGroomer_MVVM/View/GroomerList.xaml

<UserControl x:Class="DogGroomer_MVVM.View.GroomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DogItemTemplate">
            <TextBlock>
                <Run Text="{Binding Name}"/>
                
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Green"  CornerRadius="6" Background="Black">
            <StackPanel Margin="20">
                <TextBlock Foreground="White" FontFamily="Segoe" FontSize="20px"
                           FontWeight="Bold" Text="{Binding GroomerName}" />
                <TextBlock Foreground="White" FontFamily="Segoe" FontSize="16px" 
                           Text="Needs Groom" Margin="0,5,0,0"/>
                <ListView Background="Black" Foreground="White"  Margin="0,5,0,0"
                                           ItemTemplate="{StaticResource DogItemTemplate}"
                                           ItemsSource="{Binding NeedsGroom}" />
                <TextBlock Foreground="White"  FontFamily="Segoe" FontSize="16px"
                           Text="Have Been Groom" Margin="0,5,0,0"/>
                <ListView Background="Black" Foreground="White" ItemsSource="{Binding Done}" 
                          ItemTemplate="{StaticResource DogItemTemplate}" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
   
</UserControl>
